# CodeReviews.Auth.ExternalAuth

ExternalAuth.BBualdo/QuizGame.BBualdo/: README.md
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.API/: Program.cs  QuizGame.API.csproj
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.API/Controllers/: AccountController.cs  FacebookAuthController.cs  GithubAuthController.cs  GoogleAuthController.cs  MicrosoftAuthController.cs  TwitterAuthController.cs
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.Data/: QuizGame.Data.csproj
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.Data/Models/: AuthCodeDto.cs  TokenResponse.cs
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.Data/Models/FacebookDto/: FacebookUserInfo.cs
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.Data/Models/GithubDto/: GithubEmail.cs  GithubUserInfo.cs
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.Data/Models/GoogleDto/: GoogleUserInfo.cs
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.Data/Models/MicrosoftDto/: MicrosoftUserInfo.cs
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.Data/Models/TwitterDto/: TwitterAuthCodeDto.cs  TwitterUserInfo.cs
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.UI/: .gitignore  package-lock.json  package.json
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.UI/src/app/: app.routes.ts
ExternalAuth.BBualdo/QuizGame.BBualdo/QuizGame.UI/src/services/: auth.service.ts  errors.service.ts  pkce.service.ts  user.service.ts
ExternalAuth.Doc415/: Program.cs  appsettings.json
ExternalAuth.StevieTV/Movies.StevieTV/: Movies.StevieTV.csproj  Program.cs  appsettings.json
(+14 files in other folders)
